# unit-testing-playground

./: .gitignore  README.md
example-base-01/: README.md  Readme.md
example-base-01/backend/: package-lock.json  package.json
example-base-01/frontend/: package-lock.json  package.json
example-base-02/: Readme.md
example-base-02/my-testing-practice/: pom.xml
example-base-03/: README.md  Reference.md
example-base-03/angular-crud/: README.md  package-lock.json  package.json
example-base-03/d3-charts-es6-modules-with-webpack-dev-server/: README.md  package-lock.json  package.json  webpack.config.js
example-base-03/dependency-injection-practice-with-es6-modules-and-http-server/: README.md  package-lock.json  package.json
example-base-03/dependency-injection-practice-with-es6-modules-and-webpack-dev-server/: README.md  package-lock.json  package.json  webpack.config.js
example-base-03/jquery-TS-WebPack/: ReadMe.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
example-base-03/nodejs-backend/: ReadMe.md  package-lock.json  package.json
example-base-03/promise-practice/: ReadMe.md  package.json
example-base-03/promise-practice-in-react/: README.md  package-lock.json  package.json
example-base-03/promise-practice-with-commonjs-webpack/: README.md  main.html  package-lock.json  package.json  webpack.config.js
example-base-03/vue-crud/: README.md  package-lock.json  package.json
example-base-04/JWT-Authentication/: README.md  package-lock.json  package.json  requests.rest  server.js
example-base-04/build-tree-api/: README.md  package-lock.json  package.json  server.js
example-base-04/javascript-utility-unit-testing/: README.md  buildTree.md  package.json
example-base-06/: README.md
example-base-07/: README.md
example-base-11/: README.md
example-base-12/gold-rate-backend/: README.md  gold-rate.json  pom.xml
example-base-12/gold-rate-backend/src/main/java/com/goldrate/: GoldRateApplication.java
example-base-12/gold-rate-backend/src/main/java/com/goldrate/config/: OpenApiConfig.java
example-base-12/gold-rate-backend/src/main/java/com/goldrate/controller/: GoldRateController.java  GoldRateViewController.java
example-base-12/gold-rate-backend/src/main/java/com/goldrate/model/: GoldRate.java
example-base-12/gold-rate-backend/src/main/java/com/goldrate/service/: GoldRateService.java
example-base-12/gold-rate-backend/src/main/resources/: application.properties
example-base-12/gold-rate-backend/src/main/resources/static/css/: style.css
example-base-12/gold-rate-backend/src/main/resources/static/js/: app.js
example-base-12/gold-rate-backend/src/main/resources/templates/: base.html  calculator.html  fragments.html  index.html  layout.html  search.html
example-base-13/: README.md  SETUP.md
(+946 files in other folders)
