# Server Configuration
server.port=8080

# Comics Directory
comics.directory=D:\\Prem\\comics

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.comicsviewer=DEBUG

