body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

div {
  background: #ffffff;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 16px;
  margin: 10px 0;
}

.greeting-id {
  color: #007bff;
}

.greeting-content {
  color: #28a745;
  white-space: pre-wrap;
}

.greeting-jqxhr {
  color: #dc3545;
  white-space: pre-wrap;
}

/* Button Styles */
#my-button-no-1 {
  background-color: #007bff; /* Primary blue */
  color: white; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 15px; /* Padding */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Animation for hover */
}

/* Button hover effect */
#my-button-no-1:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Button active effect */
#my-button-no-1:active {
  background-color: #004085; /* Even darker blue on click */
  transform: scale(0.95); /* Slightly shrink on click */
}
